<html>
  <head>
    <title>
      Art Lessons & Tips
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/edd667e299.js"
      crossorigin="anonymous"
    ></script>
    <header>
      <h4>
        Profile <i class="fas fa-user-circle"></i><br />Menu
        <i class="fas fa-bars"></i><br />Settings <i class="fas fa-cogs"></i>
      </h4>
    </header>
  </head>
  <body>
    <header><h1>Art Lessons & Tips</h1></header>
    <h2>Hello, and Welcome to Art Lessons & tips.</h2>
    <main class="Video-Text">
      <text id="main-text"><h3>
        Here I will talk about how to either improve <br />or encourage you to
        draw whatever your heart desires</h3>
      <p>
        Before we get going on your way to becoming an drawing master,
        you may want to go to menu and select the one that says, "Starter".
        Starter is where you will learn the basics on drawing.
        If you have already done that or have knowledge of Art to begin with that
        is great, that means you can begin the tutorials on drawing landscape, people, objects, and more.
        If you look below you can see all types of different pictures with a step by step tutorial on how to draw them.
        Some advice, if you are a beginner who finished the Starter pages, you may want to start with something similier.
        That is why I set them up by difficulty.<br>
        <b>Just click and draw.</b><br><br>
        And remember <b>HAVE FUN</b>
      </p>
    </text>
      <vid id="main-vid"><section>
        <div>
        <h3>Here is some music while you draw</h3>
          <iframe
            width="460"
            height="315"
            src="https://www.youtube.com/embed/dLmyp3xMsAo"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
      </section>
    </vid>
  <text id="main-text2"><h3>About Me</h3>
    <h3><img src="https://imgur.com/HTbDt2o.jpg" width= 300px></h3>
    <p>
    Hi my name is Frank Lopez. I am 16 yrs. old and live in Orange. I made this site to help those who have no skill in art and try to help them learn it. I love art, it is one of the things I do almost everyday. I like to draw anime, people, animals, I am still learnng though so, I know as much as this site you are in.
    </p>
  </text>
  <text id="main-text2"><h3>Contact info</h3>
    </main>
    <footer>Click on any and begin drawing like crazy!!</footer><br><br>
  <main img="images">
    <a href="drawing1.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARIAAAC4CAMAAAAYGZMtAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlT3+AEVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8A8WoAAHxScUAAAAAAElFTkSuQmCC"/></a>
    <a href="drawing1.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARIAAAC4CAMAAAAYGZMtAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlT3+AEVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8A8WoAAHxScUAAAAAAElFTkSuQmCC"/></a><br><br>
    <a href="drawing1.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARIAAAC4CAMAAAAYGZMtAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlT3+AEVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8A8WoAAHxScUAAAAAAElFTkSuQmCC"/></a>
    <a href="drawing1.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARIAAAC4CAMAAAAYGZMtAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlT3+AEVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8A8WoAAHxScUAAAAAAElFTkSuQmCC"/></a><br><br>
    <a href="drawing1.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARIAAAC4CAMAAAAYGZMtAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlT3+AEVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8A8WoAAHxScUAAAAAAElFTkSuQmCC"/></a>
    <a href="drawing1.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARIAAAC4CAMAAAAYGZMtAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlT3+AEVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8A8WoAAHxScUAAAAAAElFTkSuQmCC"/></a>
  </main>
  </body>
</html>
<style>
    body{
    background: black url(https://i.pinimg.com/originals/5d/c3/50/5dc350fb8ef7a2c3dbdb1e3d4bc44083.gif) no-repeat fixed center;
    text-align: center;
    color: white;
  }

  h4{
    text-align: right;
  }

  h1{
    font-size: 80px;
    border-style: groove;
    border-color: #222222;
    padding: 10px;
    background: black;
  }
  h3{
    font-size: 20px;
    text-align: center;
  }
  h3, p{
    border-style: hidden;
    border-radius: 10px;
    background: black;
    width: 400;
  }
  .Video-Text{
  display: flex;
  flex-wrap: wrap;
  width: 900px;
  padding: 10px;
  align-items: flex-start;
  justify-content: space-around;
  }
#main-text{
  border-style: hidden;
  border-radius: 10px;
  background: black;
  font-size: 15px;
}
#main-vid{
  border-style: hidden;
  border-radius: 10px;
  background: black;
  width:500px;
  font-size: 20px
}
#main-text2{
  border-style: hidden;
  border-radius: 10px;
  background: black;
  width:400px;
  font-size: 15px;
  text-align: left
}
footer{
  font-size: 20px;
  border-style: hidden;
  border-radius: 10px;
  background: black;
}
</style>
